- name: Install cloc
  get_url:
    url: https://github.com/AlDanial/cloc/releases/download/1.88/cloc-1.88.pl
    dest: /usr/local/bin/cloc
    mode: 0755
    checksum: sha256:2c833258be31a5350fc95b50d11054a0de3c12027e527dde542fbfad70306909.
