---
- name: restart nginx
  service: name=nginx enabled=yes state=restarted

- name:    restart php-fpm
  service: name=php{{ php_version }}-fpm enabled=yes state=restarted

- name: restart rabbitmq
  service: name=rabbitmq-server enabled=yes state=restarted

- name: restart librecores-rabbitmq.target
  service: name=librecores-rabbitmq.target enabled=yes state=restarted
